<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/characters_iconButton"
        android:title="Characters"
        android:icon="@drawable/baseline_character_circle_24">
    </item>


    <item android:id="@+id/locations_iconButton"
        android:title="Locations"
        android:icon="@drawable/baseline_location_on_24">
    </item>

    <item android:id="@+id/episodes_iconButton"
        android:title="Episodes"
        android:icon="@drawable/baseline_episodes_24">
    </item>


</menu>